{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 // Created by Akuzwe Monica Barenzi - 136259\
\
\
#include<iostream>\
using namespace std;\
\
// If and Else Statements tasks \
\
\
int main()\{\
int age; 	\
\
cout<<"Please Enter Age : "; \
	cin>>age; 	\
cout<<"\\n"; \
\
if(age>=4)\{ 		\
\
cout<<"Admitted, proceed to Registration."; 	\}\
else\{ 		\
cout<<"Declined, Age is not Permitted.\\n"; 	\} 	 \
\
	return 0; \
\
\}}